var R=require("../../chunks/ssr/[turbopack]_runtime.js")("server/app/[locale]/page.js")
R.c("server/chunks/ssr/node_modules_0s63e4i._.js")
R.c("server/chunks/ssr/[root-of-the-server]__1dl5obv._.js")
R.c("server/chunks/ssr/node_modules_next_dist_esm_1_kobm0._.js")
R.c("server/chunks/ssr/node_modules_next_dist_compiled_0d323sd._.js")
R.c("server/chunks/ssr/node_modules_next_dist_server_route-modules_app-page_0qo_rmc._.js")
R.c("server/chunks/ssr/node_modules_@opentelemetry_api_build_esm_05xedj4._.js")
R.c("server/chunks/ssr/[externals]__00hi9if._.js")
R.c("server/chunks/ssr/src_app_layout_tsx_0r5yz5t._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_0wpq8j3._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_0symwr9.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_0l_sp0x.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_0-o-goa.js")
R.c("server/chunks/ssr/src_i18n_messages_1oi63hv._.js")
R.c("server/chunks/ssr/node_modules_0205fqj._.js")
R.c("server/chunks/ssr/[root-of-the-server]__187h3xm._.js")
R.c("server/chunks/ssr/src_app_[locale]_template_tsx_0l1-eo2._.js")
R.c("server/chunks/ssr/[root-of-the-server]__1xvxnee._.js")
R.c("server/chunks/ssr/node_modules_next_1ouxniv._.js")
R.c("server/chunks/ssr/node_modules_yaml_dist_1m4m8w2._.js")
R.c("server/chunks/ssr/node_modules_acorn_dist_0uc9dv3._.js")
R.c("server/chunks/ssr/node_modules_micromark-core-commonmark_dev_lib_1a-n0-h._.js")
R.c("server/chunks/ssr/node_modules_google-auth-library_1847661._.js")
R.c("server/chunks/ssr/node_modules_ws_1532h7u._.js")
R.c("server/chunks/ssr/node_modules_@google_genai_dist_node_index_mjs_16ixdjs._.js")
R.c("server/chunks/ssr/node_modules_00cc3mu._.js")
R.c("server/chunks/ssr/[externals]_firebase-admin_1sbcanm._.js")
R.c("server/chunks/ssr/[root-of-the-server]__107z6l6._.js")
R.m("[project]/node_modules/next/dist/esm/build/templates/app-page.js?page=/[locale]/page { METADATA_0 => \"[project]/src/app/favicon.ico.mjs { IMAGE => \\\"[project]/src/app/favicon.ico (static in ecmascript, tag client)\\\" } [app-rsc] (structured image object, ecmascript)\", MODULE_1 => \"[project]/src/app/layout.tsx [app-rsc] (ecmascript, Next.js Server Component)\", MODULE_2 => \"[project]/node_modules/next/dist/client/components/builtin/not-found.js [app-rsc] (ecmascript, Next.js Server Component)\", MODULE_3 => \"[project]/node_modules/next/dist/client/components/builtin/forbidden.js [app-rsc] (ecmascript, Next.js Server Component)\", MODULE_4 => \"[project]/node_modules/next/dist/client/components/builtin/unauthorized.js [app-rsc] (ecmascript, Next.js Server Component)\", MODULE_5 => \"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-rsc] (ecmascript, Next.js Server Component)\", MODULE_6 => \"[project]/src/app/[locale]/layout.tsx [app-rsc] (ecmascript, Next.js Server Component)\", MODULE_7 => \"[project]/src/app/[locale]/template.tsx [app-rsc] (ecmascript, Next.js Server Component)\", MODULE_8 => \"[project]/src/app/[locale]/page.tsx [app-rsc] (ecmascript, Next.js Server Component)\" } [app-rsc] (ecmascript)")
module.exports=R.m("[project]/node_modules/next/dist/esm/build/templates/app-page.js?page=/[locale]/page { METADATA_0 => \"[project]/src/app/favicon.ico.mjs { IMAGE => \\\"[project]/src/app/favicon.ico (static in ecmascript, tag client)\\\" } [app-rsc] (structured image object, ecmascript)\", MODULE_1 => \"[project]/src/app/layout.tsx [app-rsc] (ecmascript, Next.js Server Component)\", MODULE_2 => \"[project]/node_modules/next/dist/client/components/builtin/not-found.js [app-rsc] (ecmascript, Next.js Server Component)\", MODULE_3 => \"[project]/node_modules/next/dist/client/components/builtin/forbidden.js [app-rsc] (ecmascript, Next.js Server Component)\", MODULE_4 => \"[project]/node_modules/next/dist/client/components/builtin/unauthorized.js [app-rsc] (ecmascript, Next.js Server Component)\", MODULE_5 => \"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-rsc] (ecmascript, Next.js Server Component)\", MODULE_6 => \"[project]/src/app/[locale]/layout.tsx [app-rsc] (ecmascript, Next.js Server Component)\", MODULE_7 => \"[project]/src/app/[locale]/template.tsx [app-rsc] (ecmascript, Next.js Server Component)\", MODULE_8 => \"[project]/src/app/[locale]/page.tsx [app-rsc] (ecmascript, Next.js Server Component)\" } [app-rsc] (ecmascript)").exports
